<!DOCTYPE html>
<html>

<head>
	<title>Parallax</title>
	<meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

	<div class="caixa1">
		<div class="title-content">
			<span class="title">Expansão de consciência</span>
		</div>
	</div>

	<div class="content">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper.</p>
	</div>

	<div class="caixa2">
		<div class="title-content">
			<span class="title">O caminho</span>
		</div>
	</div>

	<div class="content">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper.</p>
	</div>

	<div class="caixa3">
		<div class="title-content">
			<span class="title">Descobertas</span>
		</div>
	</div>

	<div class="content">
		<h3>A verdade</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper.</p>
	</div>

	<div class="caixa4">
		<div class="title-content">
			<span class="title">A verdade</span>
		</div>
	</div>

	<div class="content">
		<h4>Parallax</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper.</p>
	</div>

	<div class="caixa5">
		<div class="title-content">
			<span class="title">Catarses</span>
		</div>
	</div>

	<div class="content">
		<h5>Parallax</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper.</p>
	</div>

	<div class="caixa6">
		<div class="title-content">
			<span class="title"><a href="html/paz.html">A paz</a></span>
		</div>
	</div>

	<div class="content">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consectetur cursus purus eu semper.</p>
	</div>


</body>

</html>